1 Основи на компютърните науки (CSF) 2

Изкуствен интелект
Софтуерна документация 5ти сем ЗАПИСАНА
Модели за управление на качеството	
Съвременни комуникации 5ти сем ЗАПИСАНА
----------------------------------------------- 
2 Ядро на компютърните науки (CSC) 2

Разработка на Front-End Web ДА

JavaScript за напреднали 5ти сем ЗАПИСАНА
-----------------------------------------------
3 Основи на компютърните науки (CSF) & Ядро на компютърните науки (CSC) – по избор 2

Съвременни Java технологии
Въведение в Go
-----------------------------------------------
4 Практическо усвояване на компютърните науки (компютърен практикум, CSP) 3

Увод в програмирането-практикум ДА
Обектно-ориентирано програмиране-практикум ДА
Бази от данни-практикум ДА
-----------------------------------------------
5 Математика (МАТ) & Приложна математика (APM) 3

Алгебра 2 ДА
Обща теория на относителността ДА
Фрактали ДА

Математически увод в икономиката	
Статистически методи в актюерството	
-----------------------------------------------
6 Свободно избираема от всички предлагани дисциплини 1


-----------------------------------------------
7 Избираема дисциплина от списък 1 1

Диференциални уравнения ДА
