<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW7</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="topnav">
    <a class="active" href="./index.html">Home</a>
    <a href="./clients.html">Clients</a>
    <a href="./animals.html">Animals</a>
    <a href="./locations.html">Locations</a>
    <a href="./consumables.html">Consumables</a>
    <a href="./examinations.html">Examinations</a>
  </div>
</body>
</html>