<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW7</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="topnav">
    <a href="./index.html">Home</a>
    <a href="./clients.html">Clients</a>
    <a href="./animals.html">Animals</a>
    <a class="active" href="./locations.html">Locations</a>
    <a href="./consumables.html">Consumables</a>
    <a href="./examinations.html">Examinations</a>
  </div>
  <div>
    <table id="locations">
      <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Address</th>
      </tr>
    </table>
  </div>
  <script>loadLocations()</script>
</body>
</html>