<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flutter</title>

  <link href="styles.css" rel="stylesheet"/>
</head>
<body>
  <div class="board-page">
    <aside>
      Marto
      <nav>
        posts 1
        reactions 7
        <button>Log Out</button>
      </nav>
    </aside>
    <article>
      <input type="text" placeholder="Say something">
      <section>
        Vanko
  
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque minima vel molestias fugiat sit tempore sed veritatis voluptate tempora nisi iusto fugit, cum corrupti exercitationem, voluptatem quaerat? Veniam, obcaecati soluta. </p>
      </section>
      <hr>
      <section>
        Marto
  
        <p>Omnis recusandae iusto, nesciunt officiis ducimus ad eveniet laboriosam optio, accusamus corrupti sapiente dignissimos? Nihil itaque libero consequuntur sunt rem amet magni. </p>
      </section>
    </article>
  </div>
  
  
</body>
</html>