<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flutter</title>

  <link href="styles.css" rel="stylesheet"/>
</head>
<body>
  <main>
    <h1>Flutter</h1>
    <h3>Login</h3>

    <div class="input-area">
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
    </div>

    <div class="buttons-area">
      <button>Submit</button>
      <a href="./page2.html">Create account</a>
    </div>

  </main>
</body>
</html>