body {
  font-size: 16px;
  background-image: linear-gradient(-100deg, #A2F2F1 0%, #B19AFE 100%)
}

main {
  max-width: 32rem;
  width: 90%;
  padding: 2.5rem;
  background-color: white;
  margin: auto;
  border-radius: 5px;
}

aside {
  max-width: 18rem;
  width: 90%;
  padding: 2.5rem;
  background-color: white;
  margin: auto;
  border-radius: 5px;
  margin-right: 0.5rem;
}

article {
  max-width: 55rem;
  width: 90%;
  padding: 2.5rem;
  background-color: white;
  margin: auto;
  border-radius: 5px;
  margin-left: 0.5rem;

}

.board-page {
  display: flex;
  justify-content: center;
}

h1, h3 {
  margin: 0;
  font-weight: 200;
}

h3 {
  color: #848694;
}

.input-area {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

input {
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border: none;
  border-bottom: 2px solid #848694;
  padding: 0.5rem 0;
}

input:focus {
  border-bottom: 2px solid blue;
}

.buttons-area {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

a {
  display: block;
  padding: 1rem;
  padding-bottom: 0;
  text-decoration: none;
}

button {
  display: block;
  border-radius: 12px;
  max-width: 10rem;
  padding: 0.4rem 3rem;
  background-color: #54bdd6;
  border: none;
  color: white;
}

* {
  font-family: Helvetica, sans-serif;
}