<html>
    <body>
        <h1 align="center">Игра</h1>
        <table border="5" align="center">
            <tr>
                <th>Име</th><th>Кратко описание</th><th>Дата на пускане на пазара</th><th>Възрастово ограничение</th><th>Операционна система</th>
            </tr>
            <tr>
                <td>League of Legends</td><td>Moba game</td><td>2009</td><td>
                13+
            </td><td>Windows</td>
            </tr>
        </table>
    </body>
</html>
