<html>
    <body>
        <h1 align="center">Игра</h1>
        <table border="5" align="center">
            <tr>
                <th>Име на автора</th><th>Публикувани игре</th><th>Националност на автора</th><th>Година на раждане</th><th>Година на смъртта</th>
            </tr>
            <tr>
                <td>Tom Cadwell</td><td>League of Legends</td><td>American</td><td>1981</td><td></td>
            </tr>
        </table>
    </body>
</html>
