1 Основи на компютърните науки (CSF) 2

Модели за управление на качеството ДА 3.5
Съвременни комуникации ДА 5
-----------------------------------------------
2 Ядро на компютърните науки (CSC) 2

Разработка на Front-End Web ДА 5
JavaScript за напреднали 5ти сем ДА 7
-----------------------------------------------
3 Основи на компютърните науки (CSF) & Ядро на компютърните науки (CSC) – по избор 2

Ориентирани към услуги архитектура ДА 8

още едно!

Употреба и скриптиране на Vim НЕЯВИЛСЕ
-----------------------------------------------
4 Практическо усвояване на компютърните науки (компютърен практикум, CSP) 3

Увод в програмирането-практикум ДА 2.5
Обектно-ориентирано програмиране-практикум ДА 2.5
Бази от данни-практикум ДА 2.5
-----------------------------------------------
5 Математика (МАТ) & Приложна математика (APM) 3

Алгебра 2 ДА 7
Обща теория нa относителността ДА 7
Фрактали ДА 7
-----------------------------------------------
6 Свободно избираема от всички предлагани дисциплини 1

Небесна механика ДА 7
-----------------------------------------------
7 Избираема дисциплина от списък 1 1

Диференциални уравнения ДА 7

_______________________________________________
ОБЩО КРЕДИТИ - 71
