<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Meal List</h1>
    </header>
    <nav>
      <input type="text" placeholder="Filter by name" class="filter" id="filterName">
      <input type="text" placeholder="Filter by region" class="filter" id="filterRegion">
      <input type="text" placeholder="Filter by category" class="filter" id="filterCategory">
    </nav>
    <main>
      <ul id="mealsList">
        <!-- <li>
          <img src="#" alt="pic">
          <p class="text">text</p>
          <p class="category">category</p>
          <button>see recepe</button>
        </li> -->
      </ul>
    </main>
  </div>

  <div id="dim" style="visibility: hidden;"></div>
  <script src="script.js"></script>

</body>
</html>