#wrapper {
  border-style: solid;
  border-radius: 16px;
  border-width: 2px;
  width: 950px;
  margin: auto;
}

header {
  background-color: #EAEAEA;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid;
  border-radius: 16px 16px 0 0;
  border-width: 2px;
}

h1 {
  margin: auto;
  text-align:center;
  font-size: 32px;
  font-weight: 700;
}

nav {
  border-style: solid;
  border-radius: 8px;
  border-width: 2px;
  margin: 10px;
  display: flex;
  justify-content: center;
}

.filter {
  margin: 10px;
  border-radius: 8px;
  height: 20px;
  background-color: #EAEAEA;
  padding: 2px;
  padding-left: 8px;
}

main {
  border-style: solid;
  border-radius: 8px;
  border-width: 2px;
  margin: 10px;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-style: solid none none none;
  border-width: 2px;
}

li:nth-child(odd) { background: #EAEAEA; }

li:nth-child(1) {   
  border-radius: 8px 8px 0 0;
  border-style: none;
}

li:nth-last-child(1) {   border-radius: 0 0 8px 8px;
}

.left,.right {
  display: flex;
  align-items: center;
}

img {
  width: 50px;
  margin: 10px;
  border-radius: 8px;
}

#mealsList {
  padding:0;
  margin:0;
}

button {
  height: 40px;
  margin: 10px;
  border-radius: 8px;
  background-color: #C4C4C4;
  padding: 10px;
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%);
  height: 70vh;
  overflow: auto; /* Enable scroll if needed */

  background-color: white;
  border-style: solid;
  border-radius: 16px;
  border-width: 2px;
  width: 918px;
  margin: auto;

  text-align: center;
}

#dim {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto;

  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

footer {
  background-color: #EAEAEA;
  padding-top: 3px;
  padding-bottom: 3px;
  border-top: solid;
  border-radius: 0 0 16px 16px;
  border-width: 2px;
}

table {
  margin: 0 auto;
  /* border-style: solid;
  border-radius: 8px;
  border-width: 2px;
  border-color: black; */
  width: 40%;

  margin-bottom: 70px;

  border-spacing: 0;
  
  text-align: left;
}

tr {
  background-color: #EAEAEA;
}

th:first-child {
  background-color: #C4C4C4;
  border-radius: 8px 0 0 0;
  border-right: 1px;
}

th:last-child {
  background-color: #C4C4C4;
  border-radius: 0 8px 0 0;
}

th {
  font-size: 16px;
  padding: 5px;
  border: 1px solid black;
  width: 180px;
}

td {
  border: 1px solid black;
  border-top: 1px;
  font-size: 16px;
  padding: 5px;
  width: 180px;

}

tr td:first-child {
  border-right: 1px;
}

tr:last-child td:first-child {
  border-radius: 0 0 0 8px;
}


tr:last-child td:last-child {
  border-radius: 0 0 8px 0;
}

.modal img {
  width: 300px;
}

.display {
  display: none;
}



